# GWTP-Samples

gwtp-samples/: pom.xml
gwtp-samples/gwtp-sample-atmosphere/: pom.xml
gwtp-samples/gwtp-sample-atmosphere/src/main/java/com/gwtplatform/samples/basic/client/: MainPagePresenter.java  ResponsePresenter.java
gwtp-samples/gwtp-sample-atmosphere/src/main/java/com/gwtplatform/samples/basic/server/: DispatchServletModule.java  SendTextToServerHandler.java  ServerModule.java  StringWorker.java
gwtp-samples/gwtp-sample-atmosphere/src/main/java/com/gwtplatform/samples/basic/shared/: SendTextToServer.java
